### Roland D-110 dp defs ###
#DEFINE	BD1	10/0x23
#DEFINE	BD2	10/0x24
#DEFINE	RIM	10/0x25
#DEFINE	SD1	10/0x26
#DEFINE	CLAP	10/0x27
#DEFINE	SD2	10/0x28
#DEFINE	LTOM1	10/0x29
#DEFINE	HHC1	10/0x2a
#DEFINE	LTOM2	10/0x2b
#DEFINE	HHO2	10/0x2c
#DEFINE	MTOM1	10/0x2d
#DEFINE	HHO1	10/0x2e
#DEFINE	MTOM2	10/0x2f
#DEFINE	HTOM1	10/0x30
#DEFINE	CRASH	10/0x31
#DEFINE	HTOM2	10/0x32
#DEFINE	RIDE	10/0x33
#DEFINE	CHINA	10/0x34
#DEFINE	CUP	10/0x35
#DEFINE	TAMB	10/0x36
#DEFINE	SPLASH	10/0x37
#DEFINE	COWBELL	10/0x38
#DEFINE	MCRASH	10/0x39
#DEFINE	SD3	10/0x3a
#DEFINE	MRIDE	10/0x3b
#DEFINE	HBONGO	10/0x3c
#DEFINE	LBONGO	10/0x3d
#DEFINE	MCONGA	10/0x3e
#DEFINE	HCONGA	10/0x3f
#DEFINE	LCONGA	10/0x40
#DEFINE	HTIMB	10/0x41
#DEFINE	LTIMB	10/0x42
#DEFINE	HAGOGO	10/0x43
#DEFINE	LAGOGO	10/0x44
#DEFINE	CABASA	10/0x45
#DEFINE	MARACAS	10/0x46
#DEFINE	SWHIST	10/0x47
#DEFINE	LWHIST	10/0x48
#DEFINE	QUIJADA	10/0x49
#DEFINE	MCUP	10/0x4a
#DEFINE	CLAVE	10/0x4b
#DEFINE	BRUSH1	10/0x4c
#DEFINE	BRUSH2	10/0x4d
#DEFINE	CSTNT	10/0x4e
#DEFINE	HPTOM2	10/0x4f
#DEFINE	TRIANG	10/0x50
#DEFINE	HPTOM1	10/0x51
#DEFINE	WDBLOCK	10/0x52
#DEFINE	BELL	10/0x53
#DEFINE	BD3	10/0x54
#DEFINE	BD4	10/0x55
#DEFINE	SD4	10/0x56
#DEFINE	SD5	10/0x57
#DEFINE	SD6	10/0x58
#DEFINE	LTOM3	10/0x59
#DEFINE	HHC2	10/0x5a
#DEFINE	MTOM3	10/0x5b
#DEFINE	SCRASH	10/0x5c
#DEFINE	HTOM3	10/0x5d
#DEFINE	SRIDE	10/0x5e
#DEFINE	NATIVE1	10/0x5f
#DEFINE	NATIVE2	10/0x60
#DEFINE	NATIVE3	10/0x61
