RX5      RX11   RX15   RX21  HR16   HR16   dec note hex
====     ====   ====   ====  ====   ====   === ==== ===
 --       --     --     --    --    CLICK   6  F#-2  6
 --       --     --     --    --    KICK    7  G-2   7
 --       --     --     --    --    SNARE   8  G#-2  8
 --       --     --     --    --    CLSHAT  9  A-2   9
 --       --     --     --    --    MIDHAT 10  A#-2  a
 --       --     --     --    --    OPNHAT 11  B-2   b
 --       --     --     --    --    CLAPS  12  C-1   c
 --       --     --     --    --    PERC3  13  C#-1  d
 --       --     --     --    --    PERC4  14  D-1   e
 --       --     --     --    --    TOM1   15  D#-1  f
 --       --     --     --    --    TOM2   16  E-1  10
 --       --     --     --    --    TOM3   17  F-1  11
 --       --     --     --    --    TOM4   18  F#-1 12
 --       --     --     --    --    RIDE   19  G-1  13
 --       --     --     --    --    CRASH  20  G#-1 14
 --       --     --     --    --    PERC1  21  A2   15
 --       --     --     --    --    PERC2  22  A#-1 16
 --       --     --     --    --     --    23  B-1  17
BD1*      --     --     --    --     --    24  C0   18
SD1*      --     --     --    --     --    25  C#0  19
RIM1*     --     --     --    --     --    26  D0   1a
TOM1*     --     --     --    --     --    27  D#0  1b
TOM2*     --     --     --    --     --    28  E0   1c
TOM3*     --     --     --    --     --    29  F0   1d
TOM4*     --     --     --    --     --    30  F#0  1e
HHC*      --     --     --    --     --    31  G0   1f
RIDEcup*  --     --     --    --     --    32  G#0  20
CRASH*    --     --     --    --     --    33  A0   21
CLAPS*    --     --     --   CLICK   --    34  A#0  22
COWBELL*  --     --     --   KICK    --    35  B0   23
 --       --     --     --    --     --    36  C1   24
 --       --     --     --    --     --    37  C#1  25
 --       --     --     --   SNARE   --    38  D1   26
 --       --     --     --   CLAPS   --    39  D#1  27
E.TOM4    --     --    --     --     --    40  E1   28
E.TOM3    --     --    --    TOM3    --    41  F1   29
E.TOM2    --     --    --    CLSHAT  --    42  F#1  2a
E.TOM1    --     --    --     --     --    43  G1   2b
BD2      BD2     --     --   MIDHAT  --    44  G#1  2c
BD1      BD1    BD      --   TOM2    --    45  A1   2d
RIM2      --     --     --   OPNHAT  --    46  A#1  2e
TOM4     TOM4    --     --    --     --    47  B1   2f
TOM3     TOM3   TOM3    --   TOM1    --    48  C2   30
SD2      SD2     --     --   CRASH   --    49  C#2  31
TOM2     TOM2   TOM2    --    --     --    50  D2   32
RIM1     RIM    RIM     --   RIDE    --    51  D#2  33
SD1      SD1    SD      --    --     --    52  E2   34
TOM1     TOM1   TOM1    --    --     --    53  F2   35
CLAPS    CLAP   CLAP    --    --     --    54  F#2  36
COWBELL  COWB   COWB    --    --     --    55  G2   37
SHAKER   SHAK   SHAK    --    --     --    56  G#2  38
HHC      HHC    HHC     --    --     --    57  A2   39
TAMB      --     --     --    --     --    58  A#2  3a
HHO      HHO    HHO     --    --     --    59  B2   3b
CRASH    CRSH   CRSH    --    --     --    60  C3   3c
CHINA     --     --     --    --     --    61  C#4  3d
RIDEcup  RIDE   RIDE    --   PERC2   --    62  D4   3e
RIDEedge  --     --     --   TOM4    --    63  D#4  3f
 --       --     --    CONGL  --     --    64  E4   40
SD3*      --     --    CONGO PERC1   --    65  F4   41
BD3*      --     --    CONGM  --     --    66  F#4  42
CgaHMT*   --     --    BONGL PERC3   --    67  G4   43
CgaHOP*   --     --    BONGH PERC4   --    68  G#4  44
CgaLO*    --     --    TIMBL  --     --    69  A4   45
BgoHI*    --     --    TIMBH  --     --    70  A#4  46
BgoLO*    --     --    TAMBO  --     --    71  B4   47
TimblH*   --     --    COWBL  --     --    72  C5   48
TimblL*   --     --    CLAVE  --     --    73  C#5  49
AgoHI*    --     --    AGOGL  --     --    74  D5   4a
AgoLO*    --     --    AGOGH  --     --    75  D#5  4b
Cuica*    --     --    CUICL  --     --    76  E5   4c
Cstnt*    --     --    CUICH  --     --    77  F5   4d
Whstl*    --     --    WHST1  --     --    78  F#5  4e
Timpn*    --     --    WHST2  --     --    79  G5   4f
GlsCsh*   --     --     --    --     --    80  G#5  50
Gun*      --     --     --    --     --    81  A5   51
FMprc1*   --     --     --    --     --    82  A#5  52
FMprc2*   --     --     --    --     --    83  B5   53
FMprc3*   --     --     --    --     --    84  C6   54
EbassH*   --     --     --    --     --    85  C#6  55
EbassL*   --     --     --    --     --    86  D6   56
DXorch*   --     --     --    --     --    87  D#6  57
DXmrmb*   --     --     --    --     --    88  E6   58
DXclav*   --     --     --    --     --    89  F6   59
Hey*      --     --     --    --     --    90  F#6  5a
Wao*      --     --     --    --     --    91  G6   5b
Ooo*      --     --     --    --     --    92  G#6  5c
