### Roland MT32 dp defs ###
#
#DEFINE	BD1	2/35
#DEFINE	BD2	2/36
#DEFINE	RIM	2/37
#DEFINE	SD	2/38
#DEFINE	CLAP	2/39
#DEFINE	E_SD	2/40
#DEFINE	L_TOM1	2/41
#DEFINE	HHC	2/42
#DEFINE	L_TOM2	2/43
#DEFINE	HHO2	2/44
#DEFINE	M_TOM1	2/45
#DEFINE	HHO1	2/46
#DEFINE	M_TOM2	2/47
#DEFINE	H_TOM1	2/48
#DEFINE	CRASH	2/49
#DEFINE	H_TOM2	2/50
#DEFINE	RIDE	2/51

#DEFINE	TAMB	2/54

#DEFINE	COWB	2/56

#DEFINE	H_BONG	2/60
#DEFINE	L_BONG	2/61
#DEFINE	M_CONG	2/62
#DEFINE	H_CONG	2/63
#DEFINE	L_CONG	2/64
#DEFINE	H_TIMB	2/65
#DEFINE	L_TIMB	2/66
#DEFINE	H_AGOGO	2/67
#DEFINE	L_AGOGO	2/68
#DEFINE	CABASA	2/69
#DEFINE	MARACAS	2/70
#DEFINE	S_WHIST	2/71
#DEFINE	L_WHIST	2/72
#DEFINE	QUIJADA	2/73

#DEFINE	CLAVES	2/75
