# Some piano chords to be included in other files
#CHORD	C	C4	E4	G4	C5
#CHORD	Cm	C4	Eb4	G4	C5
#CHORD	C7	C4	E4	G4	Bb4
#CHORD	Cm7	C4	Eb4	G4	Bb4
#CHORD	Cdim	C4	Eb4	Gb4	A4

#CHORD	C#	C#4	F4	G#4	C#5
#CHORD	C#m	C#4	E4	G#4	C#5
#CHORD	C#7	C#4	F4	G#4	B4
#CHORD	C#m7	C#4	E4	G#4	B4
#CHORD	C#dim	C#4	E4	G4	A#4

#CHORD	Db	C#4	F4	G#4	C#5
#CHORD	Dbm	C#4	E4	G#4	C#5
#CHORD	Db7	C#4	F4	G#4	B4
#CHORD	Dbm7	C#4	E4	G#4	B4
#CHORD	Dbdim	C#4	E4	G4	A#4

#CHORD	D	D4	F#4	A4	D5
#CHORD	Dm	D4	F4	A4	D5
#CHORD	D7	D4	F#4	A4	C5
#CHORD	Dm7	D4	F4	A4	C5
#CHORD	Ddim	D4	F4	Ab4	B4

#CHORD	D#	D#4	G4	A#4	D#5
#CHORD	D#m	D#4	F#4	A#4	D#5
#CHORD	D#7	D#4	G4	A#4	C#5
#CHORD	D#m7	D#4	F#4	A#4	C#5
#CHORD	D#dim	D#4	F#4	A4	C5

#CHORD	Eb	D#4	G4	A#4	D#5
#CHORD	Ebm	D#4	F#4	A#4	D#5
#CHORD	Eb7	D#4	G4	A#4	C#5
#CHORD	Ebm7	D#4	F#4	A#4	C#5
#CHORD	Ebdim	D#4	F#4	A4	C5

#CHORD	E	E4	G#4	B4	E5
#CHORD	Em	E4	G4	B4	E5
#CHORD	E7	E4	G#4	B4	D5
#CHORD	Em7	E4	G4	B4	D5
#CHORD	Edim	C#4	E4	G4	Bb4

#CHORD	F	C4	F4	A4	C5
#CHORD	Fm	C4	F4	Ab4	C5
#CHORD	F7	C4	Eb4	F4	A4
#CHORD	Fm7	C4	Eb4	F4	Ab4
#CHORD	Fdim	D4	F4	Ab4	B4

#CHORD	F#	C#4	F#4	A#4	C#5
#CHORD	F#m	C#4	F#4	A4	C#5
#CHORD	F#7	C#4	E4	F#4	A#4
#CHORD	F#m7	C#4	E4	F#4	A4
#CHORD	F#dim	D#4	F#4	A4	C5

#CHORD	Gb	C#4	F#4	A#4	C#5
#CHORD	Gbm	C#4	F#4	A4	C#5
#CHORD	Gb7	C#4	E4	F#4	A#4
#CHORD	Gbm7	C#4	E4	F#4	A4
#CHORD	Gbdim	D#4	F#4	A4	C5

#CHORD	G	D4	G4	B4	D5
#CHORD	Gm	D4	G4	Bb4	D5
#CHORD	G7	D4	F4	G4	B4
#CHORD	Gm7	D4	F4	G4	Bb4
#CHORD	Gdim	C#4	E4	G4	Bb4

#CHORD	G#	D#4	G#4	C5	D#5
#CHORD	G#m	D#4	G#4	B4	D#5
#CHORD	G#7	D#4	F#4	G#4	C5
#CHORD	G#m7	D#4	F#4	G#4	B4
#CHORD	G#dim	D4	F4	G#4	B4

#CHORD	Ab	D#4	G#4	C5	D#5
#CHORD	Abm	D#4	G#4	B4	D#5
#CHORD	Ab7	D#4	F#4	G#4	C5
#CHORD	Abm7	D#4	F#4	G#4	B4
#CHORD	Abdim	D4	F4	G#4	B4

#CHORD	A	C#4	E4	A4	C#5
#CHORD	Am	C4	E4	A4	C5
#CHORD	A7	C#4	E4	G4	A4
#CHORD	Am7	C4	E4	G4	A4
#CHORD	Adim	C4	Eb4	Gb4	A4

#CHORD	A#	D4	F4	A#4	D5
#CHORD	A#m	C#4	F4	A#4	C#5
#CHORD	A#7	D4	F4	G#4	A#4
#CHORD	A#m7	C#4	F4	G#4	A#4
#CHORD	A#dim	C#4	E4	G4	A#4

#CHORD	Bb	D4	F4	A#4	D5
#CHORD	Bbm	C#4	F4	A#4	C#5
#CHORD	Bb7	D4	F4	G#4	A#4
#CHORD	Bbm7	C#4	F4	G#4	A#4
#CHORD	Bbdim	C#4	E4	G4	A#4

#CHORD	B	D#4	F#4	B4	D#5
#CHORD	Bm	D4	F#4	B4	D5
#CHORD	B7	D#4	F#4	A4	B4
#CHORD	Bm7	D4	F#4	A4	B4
#CHORD	Bdim	D4	F4	Ab4	B4
