### Yamaha RX5 dp defs ###
# Names with * are  on cartridge
#DEFINE	BD1*	2/0x18
#DEFINE	SD1*	2/0x19
#DEFINE	RIM1*	2/0x1a
#DEFINE	TOM1*	2/0x1b
#DEFINE	TOM2*	2/0x1c
#DEFINE	TOM3*	2/0x1d
#DEFINE	TOM4*	2/0x1e
#DEFINE	HHC*	2/0x1f
#DEFINE	RIDEcup* 2/0x20
#DEFINE	CRASH*	2/0x21
#DEFINE	CLAPS*	2/0x22
#DEFINE	COWBELL* 2/0x23
#DEFINE	E.TOM4	2/0x28
#DEFINE	E.TOM3	2/0x29
#DEFINE	E.TOM2	2/0x2a
#DEFINE	E.TOM1	2/0x2b
#DEFINE	BD2	2/0x2c
#DEFINE	BD1	2/0x2d
#DEFINE	RIM2	2/0x2e
#DEFINE	TOM4	2/0x2f
#DEFINE	TOM3	2/0x30
#DEFINE	SD2	2/0x31
#DEFINE	TOM2	2/0x32
#DEFINE	RIM1	2/0x33
#DEFINE	SD1	2/0x34
#DEFINE	TOM1	2/0x35
#DEFINE	CLAPS	2/0x36
#DEFINE	COWBELL	2/0x37
#DEFINE	SHAKER	2/0x38
#DEFINE	HHC	2/0x39
#DEFINE	TAMB	2/0x3a
#DEFINE	HHO	2/0x3b
#DEFINE	CRASH	2/0x3c
#DEFINE	CHINA	2/0x3d
#DEFINE	RIDEcup	2/0x3e
#DEFINE	RIDEedge 2/0x3f
#DEFINE	SD3*	2/0x41
#DEFINE	BD3*	2/0x42
#DEFINE	CgaHMT*	2/0x43
#DEFINE	CgaHOP*	2/0x44
#DEFINE	CgaLO*	2/0x45
#DEFINE	BgoHI*	2/0x46
#DEFINE	BgoLO*	2/0x47
#DEFINE	TimblH*	2/0x48
#DEFINE	TimblL*	2/0x49
#DEFINE	AgoHI*	2/0x4a
#DEFINE	AgoLO*	2/0x4b
#DEFINE	Cuica*	2/0x4c
#DEFINE	Cstnt*	2/0x4d
#DEFINE	Whstl*	2/0x4e
#DEFINE	Timpn*	2/0x4f
#DEFINE	GlsCsh*	2/0x50
#DEFINE	Gun*	2/0x51
#DEFINE	FMprc1*	2/0x52
#DEFINE	FMprc2*	2/0x53
#DEFINE	FMprc3*	2/0x54
#DEFINE	EbassH*	2/0x55
#DEFINE	EbassL*	2/0x56
#DEFINE	DXorch*	2/0x57
#DEFINE	DXmrmb*	2/0x58
#DEFINE	DXclav*	2/0x59
#DEFINE	Hey*	2/0x5a
#DEFINE	Wao*	2/0x5b
#DEFINE	Ooo*	2/0x5c
